<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Showjet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eX1-gW-7GL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wEa-Jc-w2k" customClass="CustomLayout" customModule="Showjet" customModuleProvider="target">
                            <size key="itemSize" width="195" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="iSC-ur-by7" customClass="ItemCell" customModule="Showjet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-ub-gyV">
                                            <rect key="frame" x="0.0" y="-43" width="195" height="292"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1XT-ub-gyV" firstAttribute="top" secondItem="iSC-ur-by7" secondAttribute="top" constant="-43" id="UEd-m0-KZD"/>
                                    <constraint firstAttribute="trailing" secondItem="1XT-ub-gyV" secondAttribute="trailing" id="lkM-fY-uY5"/>
                                    <constraint firstAttribute="bottom" secondItem="1XT-ub-gyV" secondAttribute="bottom" constant="-43" id="pkd-mB-W22"/>
                                    <constraint firstItem="1XT-ub-gyV" firstAttribute="leading" secondItem="iSC-ur-by7" secondAttribute="leading" id="sqc-B4-U6V"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomConstraint" destination="pkd-mB-W22" id="4rS-G2-GE1"/>
                                    <outlet property="imageView" destination="1XT-ub-gyV" id="eAx-us-8qk"/>
                                    <outlet property="topConstraint" destination="UEd-m0-KZD" id="FPZ-am-CDI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
